{
  "version": 2,
  "name": "my-nest-app",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/node",
      "config": {
        "build": {
          "command": "pnpm run build"
        },
        "start": {
          "command": "pnpm run start:dev"
        }
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ]
}